{
  "name": "form_option_extractor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "zip": "rm -rf dist lambda.zip && yarn build && cp package.json dist/ && cd dist && yarn install --production && zip -r ../lambda.zip ."
  },
  "dependencies": {
    "@googleapis/forms": "^3.0.1",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
